{
  "name": "moral-trade",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "predev": "node scripts/ensure-next-swc.mjs",
    "dev": "bash scripts/dev.sh",
    "prebuild": "npm run verify:pareto && node scripts/ensure-next-swc.mjs",
    "build": "next build --webpack",
    "prestart": "node scripts/ensure-next-swc.mjs",
    "start": "next start",
    "lint": "eslint .",
    "measure:routes": "node scripts/check-public-route-baseline.mjs",
    "auth:configure-oauth": "node scripts/configure-supabase-oauth.mjs",
    "verify:crawlability": "node scripts/verify-crawlability.mjs",
    "verify:pareto": "node --import tsx --test src/lib/pareto-recommendation-model.test.ts src/pareto-recommendation-wiring.test.ts src/trade-agreement-feedback-visibility.test.ts && eslint src/lib/pareto-recommendation-model.ts src/lib/pareto-recommendation-model.test.ts src/lib/pareto-feed-runtime.ts src/lib/recommendation-training.ts src/app/api/live-now-a1/route.ts src/app/api/jobs/recommendation-training/route.ts src/app/recommendation-outcome-actions.ts src/components/core-trade/trade-agreement-stage.tsx src/components/core-trade/trade-outcome-feedback.tsx src/pareto-recommendation-wiring.test.ts src/trade-agreement-feedback-visibility.test.ts && node --check public/moral-trade-live-learning-diagnostics.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "^16.2.4",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
