{
  "buildCommand": "node --test --import tsx src/lib/trade-reminders.test.ts src/lib/trade-reminder-worker.test.ts src/lib/trade-reminder-email-safety.test.ts && npm run lint && npm run build",
  "crons": [
    {
      "path": "/api/jobs/saved-searches",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/jobs/delegates",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/jobs/email",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/trade-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/background-networking",
      "schedule": "0 * * * *"
    }
  ]
}
