{
  "version": "b2799ae114df2c767ff7a6a22ded9ac5d1a53af4",
  "encoding": "gzip+base64",
  "parts": [
    "0.txt",
    "1.txt",
    "2.txt",
    "3.txt",
    "4.txt",
    "5.txt",
    "6.txt"
  ],
  "sourceBytes": 235311,
  "gzipBytes": 52227,
  "encodedCharacters": 69636
}
